{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#telemarketing",
      "header-row#4-desktop",
      "header-row#5-desktop"
    ]
  },

  "flex-layout.row#telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "header-row#4-desktop": {
    "children": [
      "logo#desktop2"
      //"binding-selector"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "binding-selector": {
    "props": {
      "layout": "dropdown",
      "display": "text"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },

  "header-row#5-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu2",
      "header-spacer",
      "header-spacer",
      "search-bar",
      "login",
      "minicart"
    ],
    "props": {
      "blockClass": "main-topbar"
    }
  },

  "logo#desktop2": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "240"
    }
  },

  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile"
    ]
  },


  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },

  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-electronics2",
      "menu-item#category-major-appliances2",
      "menu-item#category-small-appliances2",
      "menu-item#login"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-logo-large.png",
      "width": "70"
    }
  }
}
