{
  "store.home": {
    "blocks": [
      "flex-layout.row#slider",
      "shelf#new-arrivals",
      "shelf#clearance",
      "flex-layout.row#newsletter",
      "rich-text#brands",
      "flex-layout.row#brands"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": true,
      "autoplaySpeed": 4,
      "banners": [
        {
          "image": "assets/chrome1.png",
          "customInternalURL": "/chrome/"
        },
        {
          "image": "assets/vintage1.png",
          "customInternalURL": "/vintage/"
        }
      ],
      "height": 440,
      "showArrows": true,
      "showDots": true
    }
  },

  "flex-layout.row#slider": {
    "children": [
      //"slider-layout#styles",
      "carousel#home"
    ]
  },

  "flex-layout.row#brands": {
    "children": [
      "slider-layout#brands"
    ],
    "props": {
      "marginTop": 4,
      "marginBottom": 8
    }
  },

  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByPriceDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "148",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Brand new arrivals"
      }
    }
  },

  "shelf#clearance": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByPriceDESC",
      "collection": "147",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Clearance"
      }
    }
  }
}
